<html>
    <head>
        <title>About</title>
        <link rel="home" href="index.html">
        <link rel="icon" href="icon1.webp">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
             h1{
                text-align: center;
                color: white;
                background-color: black;
                padding: 25px;
            }
            nav{
                height: 110px;
                width: 900px;
                border-color: #000;
                border-width: 2px;
                border-style: solid;
                margin-left: 20%;
                padding: 0;
                margin-top: 100px;
                display: inline-block;
            }   
            nav h2 {
                padding-left: 20%;
                padding-top: 10px;
                color: red;
            }
            nav p{
                font-weight: 800;
                margin-top: 20px;
                padding-left: 30%;
            }
            body{
                display: inline;
            }
            .copy{
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 280px;
        padding: 26px;
    }
    
    img{
        height:150px;
        width:150px;
        position:absolute;
        padding-left: 47%;
        margin-top: 70px;
    }
        </style>
        <body>
         <h1>About</h1>
         <nav>
            <h2>Reference:</h2>
            <p>I am from <location>Tiruppur</location>, Tamilnadu, India<br>
                    I am A Web Developer 🌍 and Web Designer 🌄 in the professinal way</p>
        </nav><br>
            <img src="Loc.png">
            <div class="copy">
                &copy;&nbsp;copy right . All are reserved
            </div>
        </body>
    </head>
</html>