<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="icon1.webp">
    <style>
        body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.contact {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact ul {
    list-style: none;
}

.contact ul li {
    margin-bottom: 10px;
}

footer {
    
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: your.email@example.com</li>
            <li>Phone: (123) 456-7890</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 . All are Reserved</p>
    </footer>
</body>
</html>