<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                color: white;
                background-color: black;
                padding: 25px;
            }
            ul{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 500;
                padding-left: 300px;
                margin-top: 50px;
                display: inline-block;
            }
            .copy{
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 261px;
        padding: 30px;
    }
        </style>
        <title>Skills</title>
        <link rel="icon" href="icon1.webp">
        <body>
            <h1>Skills</h1>
            <ul>
            <li>Html 💻</li> 
            <li>Css 💻</li>
            <li>React 💻</li>
            <li>node.js 💻</li>
            <li>Javascript 💻</li>
            <li>Python 💻</li> 
            <li>Communication 🎧</li>
        </ul>
        <div class="copy">
            &copy;&nbsp;copy right . All are reserved
        </div>
        </body>
    </head>
</html>